DB_CONFIG_DATABASE=cmextencion
DB_CONFIG_HOST=localhost
DB_CONFIG_PORT=5432
DB_CONFIG_USERNAME=postgres
DB_CONFIG_PASSWORD=root

MAILER_CONFIG_USER=
MAILER_CONFIG_PASS=

JWT_CONFIG_SECRET=carlos
JWT_CONFIG_ALGORITHM=HS256
JWT_CONFIG_EXPIRESIN=2d

LINK_DATA=postgres://carlos:nf2dGQFiv2aPPD9Y8mngNfA3Ii5u7ylH@dpg-cgvl66peuhlhlbg9lbpg-a.oregon-postgres.render.com/cmextencion
